<!DOCTYPE html>
<html>
<head>
	<title>Intro</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Merriweather+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<div class = "header">
		<span><img src="img/icon.png">
			<b>Cantonese Cuisine</b>
		</span>
	</div>
	<div class = navbar>

		<a class="home" href="index.html">Home</a>
		<a class="ct" href="ct.html">Cantonese Cuisine</a>
		<a class="sc" href="sc.html">Sichuan Cuisine</a>
		<a class="ot" href="others.html">Others</a>
		<a class="contact" href="contact.html">Contact</a>

	</div>
	<div class = "content">
		<div id = "intro"><img id ="img1" src="img/ct1.jpg"  width ="50%"><p id = "intro_">Cantonese cuisine or more accurately, Guangdong cuisine, also known as Yue cuisine, refers to the cuisine of China's Guangdong Province, particularly the provincial capital, Guangzhou, and the surrounding regions in the Pearl River Delta, including Hong Kong and Macau. (Source: Wikipedia)</p>
			<p id = "intro_">For many traditional Cantonese cooks, the flavours of a dish should be well balanced and not greasy. Apart from that, spices should be used in modest amounts to avoid overwhelming the flavours of the primary ingredients, and these ingredients in turn should be at the peak of their freshness and quality. There is no widespread use of fresh herbs in Cantonese cooking, in contrast with their liberal use in other cuisines such as Sichuanese. Garlic chives and coriander leaves are notable exceptions, although the former are often used as a vegetable and the latter are usually used as mere garnish in most dishes. (Source: Wikipedia)</p>
			<img id ="img2" src="img/ct2.jpg"  width ="50%"><p id = "intro_">Char siu is a popular way to flavor and prepare barbecued pork in Cantonese cuisine. It is classified as a type of siu mei, Cantonese roasted meat.In ancient times, wild boar and other available meats were used to make char siu. However, in modern times, the meat is typically a shoulder cut of domestic pork, seasoned with a mixture of honey, five-spice powder, red fermented bean curd, dark soy sauce, hoisin sauce, red food colouring (not a traditional ingredient but very common in today's preparations and is optional), and sherry or rice wine. These seasonings turn the exterior layer of the meat dark red, similar to the "smoke ring" of American barbecues. Maltose may be used to give char siu its characteristic shiny glaze. (Source: Wikipedia)</p>
		</div>
	</div>

	<div class="footer">
		<p>© 2019 Yinmiao Li</p>
	</div>
	<audio autoplay loop>
		<source src="audio/audio1.mp3" type="audio/mpeg" />
	</audio>


</body>

</html>
