html, body{
	margin:0;
	height:100%;
	background-color: #F5E676;
	font-family: 'Merriweather Sans', sans-serif;
	font-family: 'Lato', sans-serif;
}
/* nav bar */
.navbar{
	display:flex;
	background-color: #323232;
	margin-top:0.5%;
	margin-left:20%;
	margin-right:20%;
}
.navbar a{
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
.navbar a:hover {
	background-color: #111;
}
.contact{
	background-color: #7685f5;
}
/* header */
.header{
	padding:0;
	/* background-color:	#f5a776; */
	height:15%;
	width:100%;
	display:table;
}

span{
	display:table-cell;
	margin:0;
	font-family: 'Merriweather Sans';
	text-align: center;
	vertical-align: middle;
	font-size: 50px;
}

#content{
	background-color: #F0F0F0;
	margin-left:20%;
	margin-right:20%;
	margin-top:0.5%;
	/* height:100%; */
}

form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}
legend{
	font: 1em sans-serif;
}
#p_info{
	display:none;
}
label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

label[for = "enjoy"]{
	width:100%;
	text-align:left;
}

input, textarea,option {
	border-color: initial;
  font: 1em sans-serif;
  box-sizing: border-box;
  border: 1px solid #999;
}

#def,#maybe,#no{
	text-align: left;
}
textarea{
	vertical-align:top;
	height:5em;
}

.button{
	padding-left:90px;
}

button{
	margin-left: .5em;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

.preference{
	display:flex;
	justify-content: space-between;
	margin: .5rem;
}

.footer {
	font-family:'Merriweather Sans';
	font-size: 12px;
	left: 0;
	bottom: 0;
	width: 100%;
	border-color: inherit;
	text-align: center;
	padding:0.05%;
}


@media (max-width: 1000px) {
	.navbar {
		flex-direction: column;
		margin:0;
	}
	#content{
		margin:0;
	}
}
